<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RockStar Artist Git-Hub Website</name>
    <groupId>io.github.rockstarartist</groupId>
    <artifactId>personal-blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="gui-clean">
                                <exec dir="${basedir}" executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="public"/>
                                    <arg value="node_modules"/>
                                    <arg value="bower_components"/>
                                </exec>
                                <exec dir="${basedir}" executable="mkdir">
                                    <arg value="public"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="gui-compile">
                                <exec dir="${basedir}" executable="npm">
                                    <arg value="install"/>
                                </exec>
                                <exec dir="${basedir}" executable="bower" failonerror="true">
                                    <arg value="install"/>
                                </exec>
                                <exec dir="${basedir}" executable="brunch" failonerror="true">
                                    <arg value="build"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="gui-unit-tests" unless="${skipTests}">
                                <exec dir="${basedir}" executable="npm" failonerror="true">
                                    <arg value="test"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


